<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="470.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufersa.lojaDudu.controller.AddEditLivroController">
   <children>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="8.0">
         <image>
            <Image url="@book.png" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="8.0" text="Livro" textFill="#363b3e">
         <font>
            <Font name="Work Sans SemiBold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="10.0" layoutY="28.0" minHeight="-Infinity" prefHeight="17.0" prefWidth="282.0" promptText="Nome" style="-fx-background-color: #F6F6F6; -fx-border-color: #959595; -fx-border-width: .5; -fx-background-radius: 4; -fx-border-radius: 4;">
         <font>
            <Font name="Work Sans Regular" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="autor" layoutX="296.0" layoutY="28.0" minHeight="-Infinity" prefHeight="17.0" prefWidth="161.0" promptText="Autor" style="-fx-background-color: #F6F6F6; -fx-border-color: #959595; -fx-border-width: .5; -fx-background-radius: 4; -fx-border-radius: 4;">
         <font>
            <Font name="Work Sans Regular" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="genero" layoutX="10.0" layoutY="49.0" minHeight="-Infinity" prefHeight="17.0" prefWidth="137.0" promptText="Genero" style="-fx-background-color: #F6F6F6; -fx-border-color: #959595; -fx-border-width: .5; -fx-background-radius: 4; -fx-border-radius: 4;">
         <font>
            <Font name="Work Sans Regular" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="ano" layoutX="150.0" layoutY="49.0" minHeight="-Infinity" prefHeight="17.0" prefWidth="66.0" promptText="Ano" style="-fx-background-color: #F6F6F6; -fx-border-color: #959595; -fx-border-width: .5; -fx-background-radius: 4; -fx-border-radius: 4;">
         <font>
            <Font name="Work Sans Regular" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="paginas" layoutX="219.0" layoutY="49.0" minHeight="-Infinity" prefHeight="17.0" prefWidth="85.0" promptText="Páginas" style="-fx-background-color: #F6F6F6; -fx-border-color: #959595; -fx-border-width: .5; -fx-background-radius: 4; -fx-border-radius: 4;">
         <font>
            <Font name="Work Sans Regular" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="quantEstq" layoutX="307.0" layoutY="49.0" minHeight="-Infinity" prefHeight="17.0" prefWidth="62.0" promptText="Estoque" style="-fx-background-color: #F6F6F6; -fx-border-color: #959595; -fx-border-width: .5; -fx-background-radius: 4; -fx-border-radius: 4;">
         <font>
            <Font name="Work Sans Regular" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="preco" layoutX="372.0" layoutY="49.0" minHeight="-Infinity" prefHeight="17.0" prefWidth="84.0" promptText="Preço" style="-fx-background-color: #F6F6F6; -fx-border-color: #959595; -fx-border-width: .5; -fx-background-radius: 4; -fx-border-radius: 4;">
         <font>
            <Font name="Work Sans Regular" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="confirm" alignment="CENTER" contentDisplay="CENTER" layoutX="362.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmar" prefHeight="17.0" prefWidth="94.0" style="-fx-background-color: #5EB357; -fx-background-radius: 5;" text="Confirmar" textFill="WHITE">
         <font>
            <Font name="Work Sans SemiBold" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
