<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="794.0" style="-fx-background-color: #FBFDFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListaClientesController">
   <children>
      <Label fx:id="nome" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="34.0" prefWidth="418.0" text="Nome" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <HBox.margin>
            <Insets left="7.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="endereco" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="230.0" text="Endereço" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <HBox.margin>
            <Insets left="7.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="cpf" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="197.0" text="CPF" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <HBox.margin>
            <Insets left="7.0" />
         </HBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="92.0" spacing="4.0">
         <children>
            <Button fx:id="editar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editarPU" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FBFDFF;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0">
                     <image>
                        <Image url="@icons/edit2Edit_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="delete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deletePU" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FBFDFF;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0">
                     <image>
                        <Image url="@icons/trashDelete_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="add" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionar" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FBFDFF;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0">
                     <image>
                        <Image url="@icons/addsquare.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <HBox.margin>
            <Insets left="7.0" />
         </HBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="3.0" top="3.0" />
   </padding>
</HBox>
